// _shared.jsxinc
// move-img / move-asset / export-img / export-asset の共通処理。
//   moveToLayer(name)  … 選択オブジェクトを name レイヤーへ移動（無ければ作成）
//   exportLayer(name)  … name レイヤー内の全オブジェクトを PNG+JPEG で書き出す
// ※ この .jsxinc は各 .jsx と同じフォルダに置くこと（#include で相対参照している）。

// 2桁ゼロ埋め（1→"01", 10→"10", 100→"100"）
function _pad2(n) {
    return (n < 10) ? ("0" + n) : ("" + n);
}

// 書き出す順番に並べ替える（上→下、同じ行なら左→右）。
// Illustrator は Y 軸が上向きなので、画面上で上にあるほど top の値が大きい＝ top 降順。
// 縦位置が _ROW_TOL(pt) 以内なら「同じ行」とみなして左→右に並べる。
var _ROW_TOL = 10; // 行の判定幅(pt)。行がずれて分かれる/混ざるときはここを調整
function _sortForNaming(items) {
    var entries = [];
    for (var i = 0; i < items.length; i++) {
        var it = items[i];
        var top = null, left = null;
        // visibleBounds = [左, 上, 右, 下]。座標を持たない対象は null のまま
        try { var b = it.visibleBounds; left = b[0]; top = b[1]; } catch (e) {}
        entries.push({ item: it, top: top, left: left });
    }
    entries.sort(function (a, b) {
        if (a.top === null && b.top === null) return 0;
        if (a.top === null) return 1;  // 座標が取れないものは最後へ
        if (b.top === null) return -1;
        if (Math.abs(a.top - b.top) > _ROW_TOL) return b.top - a.top; // 上（top大）が先
        return a.left - b.left; // 同じ行内は左が先
    });
    var out = [];
    for (var j = 0; j < entries.length; j++) out.push(entries[j].item);
    return out;
}

// 指定名のレイヤーを返す。無ければ作成する（名前は小文字で完全一致）。
function _getOrCreateLayer(doc, name) {
    var layer = null;
    try { layer = doc.layers.getByName(name); } catch (e) { layer = null; }
    if (!layer) {
        layer = doc.layers.add();
        layer.name = name;
    }
    return layer;
}

// レイヤー直下のトップレベルオブジェクトだけを集める。
// layer.pageItems はグループの中身まで含む（再帰）ため、親がこのレイヤー自身のものに絞る。
// ＝グループは「1つのアセット」として扱い、中の要素はばらさない。
function _topLevelItems(layer) {
    var out = [];
    var all = layer.pageItems;
    for (var i = 0; i < all.length; i++) {
        if (all[i].parent === layer) out.push(all[i]);
    }
    return out;
}

// オブジェクトの「本当の」可視範囲を返す。
// クリップグループは visibleBounds がマスク外の中身まで含んで返ることがある
// （Illustrator の既知の癖。これが書き出しの白線・余白の原因になる）ため、
// マスク（clipping = true のパス）が見つかればその範囲を使う。
function _trueVisibleBounds(item) {
    if (item.typename === "GroupItem" && item.clipped) {
        var kids = item.pageItems;
        for (var i = 0; i < kids.length; i++) {
            try { if (kids[i].clipping) return kids[i].visibleBounds; } catch (e) {}
        }
    }
    return item.visibleBounds;
}

// 1オブジェクトが1フォルダに出すファイルの拡張子（png/jpg）
var _SUFFIXES = [".png", ".jpg"];

// base（例 img-01）のファイルが、渡したフォルダ群のどれかに既にあるか
function _baseTaken(folders, base) {
    for (var f = 0; f < folders.length; f++) {
        for (var i = 0; i < _SUFFIXES.length; i++) {
            if (new File(folders[f].fsName + "/" + base + _SUFFIXES[i]).exists) return true;
        }
    }
    return false;
}

// 衝突しないベース名を返す。-01 から始め、空いている番号まで進める。
// 等倍フォルダと2倍フォルダの両方を見るので、同名（img-01.png）でもペアが常に揃う。
function _uniqueBase(folders, name) {
    var n = 1;
    var base = name + "-" + _pad2(n);
    while (_baseTaken(folders, base)) {
        n++;
        base = name + "-" + _pad2(n);
    }
    return base;
}

// ── 移動 ───────────────────────────────────────────────
// 選択オブジェクトを layerName のレイヤーへ移動する（無ければ作成）。
function moveToLayer(layerName) {
    if (app.documents.length === 0) {
        alert("ドキュメントが開かれていません。");
        return;
    }
    var doc = app.activeDocument;
    var sel = doc.selection; // 選択のスナップショット（配列）

    if (!sel || sel.length === 0) {
        alert("オブジェクトが選択されていません。");
        return;
    }

    var layer = _getOrCreateLayer(doc, layerName);
    // ロック/非表示レイヤーには移動できないので、先に知らせて中断する
    if (layer.locked || !layer.visible) {
        alert("「" + layerName + "」レイヤーがロックまたは非表示です。\n解除してから実行してください。");
        return;
    }

    var moved = 0;
    var errors = [];
    for (var i = 0; i < sel.length; i++) {
        try {
            sel[i].move(layer, ElementPlacement.PLACEATEND);
            moved++;
        } catch (e) {
            errors.push(i + ": " + e); // name を持たない選択（文字範囲など）はここで弾かれる
        }
    }

    // 移動は「全部移せたか」を確認する工程なので、件数を必ず表示する
    var msg = "「" + layerName + "」レイヤーへ " + moved + " 個移動しました。";
    if (errors.length > 0) {
        msg += "\n\n[移動できなかったもの " + errors.length + " 件]\n" + errors.join("\n");
    }
    alert(msg);
}

// ── 書き出し ─────────────────────────────────────────────
// layerName レイヤー内の全トップレベルオブジェクトを assets/ へ PNG+JPEG で書き出す。
function exportLayer(layerName) {
    if (app.documents.length === 0) {
        alert("ドキュメントが開かれていません。");
        return;
    }
    var doc = app.activeDocument;

    // 対象レイヤー（無ければ知らせて終了。ここでは作らない）
    var layer = null;
    try { layer = doc.layers.getByName(layerName); } catch (e) { layer = null; }
    if (!layer) {
        alert("「" + layerName + "」レイヤーが見つかりません。\n先に move スクリプトで移動してください。");
        return;
    }

    var items = _topLevelItems(layer);
    if (items.length === 0) {
        alert("「" + layerName + "」レイヤーにオブジェクトがありません。");
        return;
    }

    // 連番の順番を「上→下、同じ行は左→右」に並べ替える
    items = _sortForNaming(items);

    // 書き出し先: ドキュメント横の layerName/ サブフォルダ（img → img/、asset → asset/）
    var baseFolder = null;
    try { baseFolder = doc.path; } catch (e) {} // 未保存ドキュメントは path が無い
    if (!baseFolder || !baseFolder.exists) {
        baseFolder = Folder.selectDialog("書き出し先フォルダを選んでください（ドキュメントが未保存のため）");
        if (!baseFolder) return; // キャンセル
    }
    var outFolder = new Folder(baseFolder.fsName + "/" + layerName);       // 等倍
    if (!outFolder.exists) outFolder.create();
    var outFolder2x = new Folder(outFolder.fsName + "/2x");                // 2倍
    if (!outFolder2x.exists) outFolder2x.create();

    // 書き出し中のダイアログ（新規作成・カラープロファイル等）を抑制する
    var prevInteraction = app.userInteractionLevel;
    app.userInteractionLevel = UserInteractionLevel.DONTDISPLAYALERTS;

    // 書き出しオプション（等倍=100% と 2倍=200%。書き出し直前に scale を切り替える）。
    // artBoardClipping = false ＝アートボードではなく「書類内アートワークの可視範囲ちょうど」で
    // トリミング（余白なし）。一時ドキュメントにはオブジェクトを1つだけ複製する。
    // 白線対策は下のループの「ピクセル境界スナップ」で行う（図形を足さないので余白は出ない）。
    var pngOpts = new ExportOptionsPNG24();
    pngOpts.transparency     = true;  // 背景を透過
    pngOpts.antiAliasing     = true;
    pngOpts.artBoardClipping = false; // アートボードではなくアートワークの範囲でトリミング

    var jpgOpts = new ExportOptionsJPEG();
    jpgOpts.antiAliasing     = true;
    jpgOpts.artBoardClipping = false;
    jpgOpts.qualitySetting   = 80;    // 0-100

    var exported = 0;
    var errors = [];

    for (var i = 0; i < items.length; i++) {
        var item = items[i];
        var base = _uniqueBase([outFolder, outFolder2x], layerName);

        var tmp = null;
        try {
            // オブジェクトだけを一時ドキュメントに複製する。
            tmp = app.documents.add(doc.documentColorSpace);
            var dup = item.duplicate(tmp.layers[0], ElementPlacement.PLACEATEND);

            // 【白線対策：整数境界で事前ラスタライズ】
            // クリップマスクやリンク配置画像は、visibleBounds と実際の描画範囲が微妙に
            // ずれるため（実測で確認）、端に半透明の列＝JPEGの白い線・PNGの薄い縁が出る。
            // そこで書き出す前に「可視範囲を整数pt(=px)へ内側スナップした矩形」で
            // ラスタライズ（＝その矩形ちょうどでピクセル化・切り抜き）する。これで描画と
            // 境界が完全に一致し、端は不透明ピクセルで揃う。整数で作られたデータは
            // スナップで値が変わらない＝削られない。解像度は144ppi（2倍相当）なので、
            // 2倍書き出しは1:1、等倍はダウンサンプルとなり画質は落ちない。
            var vb = _trueVisibleBounds(dup);               // [左, 上, 右, 下]（Y上向き）
            var L = Math.ceil (vb[0]);                      // 左：内側（右）へ
            var T = Math.floor(vb[1]);                      // 上：内側（下）へ
            var R = Math.floor(vb[2]);                      // 右：内側（左）へ
            var B = Math.ceil (vb[3]);                      // 下：内側（上）へ
            if (R - L >= 1 && T - B >= 1) {                 // 潰れる極小物はそのまま書き出す
                try {
                    var ro = new RasterizeOptions();
                    ro.resolution         = 144;            // 2倍相当（2x書き出しで1:1）
                    ro.antiAliasingMethod = AntiAliasingMethod.ARTOPTIMIZED;
                    ro.transparency       = true;           // PNG用に背景は透過のまま
                    ro.padding            = 0;
                    tmp.rasterize(dup, [L, T, R, B], ro);
                } catch (eRas) {}                           // 失敗時は従来のまま書き出す
            }

            // 等倍(100%) → img/
            pngOpts.horizontalScale = 100; pngOpts.verticalScale = 100;
            jpgOpts.horizontalScale = 100; jpgOpts.verticalScale = 100;
            tmp.exportFile(new File(outFolder.fsName + "/" + base + ".png"), ExportType.PNG24, pngOpts);
            tmp.exportFile(new File(outFolder.fsName + "/" + base + ".jpg"), ExportType.JPEG, jpgOpts);

            // 2倍(200%) → img/2x/（ファイル名は等倍と同じ）
            pngOpts.horizontalScale = 200; pngOpts.verticalScale = 200;
            jpgOpts.horizontalScale = 200; jpgOpts.verticalScale = 200;
            tmp.exportFile(new File(outFolder2x.fsName + "/" + base + ".png"), ExportType.PNG24, pngOpts);
            tmp.exportFile(new File(outFolder2x.fsName + "/" + base + ".jpg"), ExportType.JPEG, jpgOpts);

            exported++;
        } catch (e) {
            errors.push(base + ": " + e);
        }

        // 一時ドキュメントは保存せずに閉じる
        if (tmp) { try { tmp.close(SaveOptions.DONOTSAVECHANGES); } catch (eC) {} }
    }

    // 後始末: 元のドキュメントをアクティブに戻し、ダイアログ設定を復元
    try { app.activeDocument = doc; } catch (eDoc) {}
    app.userInteractionLevel = prevInteraction;

    var msg = "「" + layerName + "」レイヤーから " + exported + " 個を書き出しました。\n" + outFolder.fsName;
    if (errors.length > 0) {
        msg += "\n\n[書き出し失敗 " + errors.length + " 件]\n" + errors.join("\n");
    }
    alert(msg);
}
